<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>&amp;Main tree</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pb_addPsameL">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add part (same level)&lt;/p&gt;&lt;p&gt;Shortcut: a&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="toolTipDuration">
          <number>-1</number>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/add_same.svg</normaloff>:/resources/icons/add_same.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="shortcut">
          <string>A</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_addPbelow">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add subpart (part on level below)&lt;/p&gt;&lt;p&gt;Shortcut: s&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/add_below.svg</normaloff>:/resources/icons/add_below.svg</iconset>
         </property>
         <property name="shortcut">
          <string>S</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_remove">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove part&lt;/p&gt;&lt;p&gt;Shortcut: d&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/delete.svg</normaloff>:/resources/icons/delete.svg</iconset>
         </property>
         <property name="shortcut">
          <string>D</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="vl_sep1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_promote">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Promote part (move one level up)&lt;/p&gt;&lt;p&gt;Shortcut: Ctrl + ArrowLeft&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/level_up.svg</normaloff>:/resources/icons/level_up.svg</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+Left</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_demote">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Demote part (move one level down)&lt;/p&gt;&lt;p&gt;Shortcut: Ctrl + ArrowRight&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/level_down.svg</normaloff>:/resources/icons/level_down.svg</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+Right</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_moveup">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Move part up in same level&lt;/p&gt;&lt;p&gt;Shortcut: Ctrl + ArrowUp&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/move_up.svg</normaloff>:/resources/icons/move_up.svg</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+Up</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_movedown">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Move part down in same level&lt;/p&gt;&lt;p&gt;Shortcut: Ctrl + ArrowDown&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/move_down.svg</normaloff>:/resources/icons/move_down.svg</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+Down</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="vl_sep2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_expand">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Expand all</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/expand_all.svg</normaloff>:/resources/icons/expand_all.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_collapse">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Collapse all</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/collapse_all.svg</normaloff>:/resources/icons/collapse_all.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_showprob">
         <property name="toolTip">
          <string>Show probabilistic columns</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/show_prob.svg</normaloff>:/resources/icons/show_prob.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_hideprob">
         <property name="toolTip">
          <string>Hide probabilistic columns</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/hide_prob.svg</normaloff>:/resources/icons/hide_prob.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="vl_sep3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_plotmass">
         <property name="toolTip">
          <string>Plot mass probability distribution</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/plot_mass.svg</normaloff>:/resources/icons/plot_mass.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_plotcg">
         <property name="toolTip">
          <string>Plot cg position probability distribution</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/plot_cg.svg</normaloff>:/resources/icons/plot_cg.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_plotmasscum">
         <property name="toolTip">
          <string>Plot mass cumulative distribution function</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/plot_mass_cum.svg</normaloff>:/resources/icons/plot_mass_cum.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_plotcgcum">
         <property name="toolTip">
          <string>Plot cg cumulative distribution function</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/plot_cg_cum.svg</normaloff>:/resources/icons/plot_cg_cum.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_plotcgmass">
         <property name="toolTip">
          <string>Plot cg-mass</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/plot_cgmass.svg</normaloff>:/resources/icons/plot_cgmass.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_plotmasssun">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/plot_mass_sunburst.svg</normaloff>:/resources/icons/plot_mass_sunburst.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_plotmomentsun">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/plot_moment_sunburst.svg</normaloff>:/resources/icons/plot_moment_sunburst.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_partinfo">
         <property name="toolTip">
          <string>Show information about currently selected part</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/resources/icons/partinfo.svg</normaloff>:/resources/icons/partinfo.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="la_status">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Status:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_update">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Push to update mass calculation&lt;/p&gt;&lt;p&gt;Shortcut: u&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 165, 0);</string>
         </property>
         <property name="text">
          <string>Update</string>
         </property>
         <property name="shortcut">
          <string>U</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTreeWidget" name="tw_mainPartTree">
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Part-ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mass</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>M_Lower_Bound</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>M_Upper_Bound</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>M_Distribution_Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>M_Parameter</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Position</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P_Lower_Bound</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P_Upper_Bound</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P_Distribution_Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P_Parameter</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Aircraft</string>
       </property>
       <property name="text">
        <string>AC</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
       <item>
        <property name="text">
         <string>Fuselage</string>
        </property>
        <property name="text">
         <string>AC.F</string>
        </property>
        <property name="text">
         <string>210</string>
        </property>
        <property name="text">
         <string>180</string>
        </property>
        <property name="text">
         <string>210</string>
        </property>
        <property name="text">
         <string>normal</string>
        </property>
        <property name="text">
         <string>180, 20</string>
        </property>
        <property name="text">
         <string>4</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Landing gear</string>
        </property>
        <property name="text">
         <string>AC.LG</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
        <item>
         <property name="text">
          <string>Main gear</string>
         </property>
         <property name="text">
          <string>AC.LG.MG</string>
         </property>
         <property name="text">
          <string>30</string>
         </property>
         <property name="text">
          <string>25</string>
         </property>
         <property name="text">
          <string>35</string>
         </property>
         <property name="text">
          <string>uniform</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string>5</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nose gear</string>
         </property>
         <property name="text">
          <string>AC.LG.NG</string>
         </property>
         <property name="text">
          <string>20</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string>2</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Wing</string>
        </property>
        <property name="text">
         <string>AC.W</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
        <item>
         <property name="text">
          <string>Right Wing</string>
         </property>
         <property name="text">
          <string>AC.WR</string>
         </property>
         <property name="text">
          <string>70</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string>3.5</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Left Wing</string>
         </property>
         <property name="text">
          <string>AC.WL</string>
         </property>
         <property name="text">
          <string>70</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string>3.5</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Propulsion</string>
        </property>
        <property name="text">
         <string>AC.P</string>
        </property>
        <property name="text">
         <string>10</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
        <property name="text">
         <string>15</string>
        </property>
        <property name="text">
         <string>discrete</string>
        </property>
        <property name="text">
         <string>[[5, 0.5], [10, 0.25], [15, 0.25]]</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pb_addPsameL</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>add_part()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_addPbelow</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>add_subpart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_remove</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>remove_part()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_promote</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>promote_part()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_demote</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>demote_part()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_moveup</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>move_part_up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_movedown</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>move_part_down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_showprob</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>show_probabilistic_columns()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_hideprob</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>hide_probabilistic_columns()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_expand</sender>
   <signal>clicked()</signal>
   <receiver>tw_mainPartTree</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_collapse</sender>
   <signal>clicked()</signal>
   <receiver>tw_mainPartTree</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_update</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>update_tree_properties()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1377</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>889</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_plotmass</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>plot_mass_distribution()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_plotcg</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>plot_cg_distribution()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tw_mainPartTree</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>DockWidget</receiver>
   <slot>properties_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_partinfo</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>show_part_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_plotcgmass</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>plot_cgmass_density()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_plotmasscum</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>plot_mass_cdf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_plotcgcum</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>plot_cg_cdf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_plotmasssun</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>plot_mass_sunburst()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>848</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_plotmomentsun</sender>
   <signal>clicked()</signal>
   <receiver>DockWidget</receiver>
   <slot>plot_moment_sunburst()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>remove_part()</slot>
  <slot>promote_part()</slot>
  <slot>move_part_up()</slot>
  <slot>move_part_down()</slot>
  <slot>demote_part()</slot>
  <slot>expand_all()</slot>
  <slot>collapse_all()</slot>
  <slot>add_part()</slot>
  <slot>add_subpart()</slot>
  <slot>show_probabilistic_columns()</slot>
  <slot>hide_probabilistic_columns()</slot>
  <slot>update_tree_properties()</slot>
  <slot>plot_mass_distribution()</slot>
  <slot>plot_cg_distribution()</slot>
  <slot>properties_edited()</slot>
  <slot>show_part_info()</slot>
  <slot>plot_cgmass_density()</slot>
  <slot>plot_mass_cdf()</slot>
  <slot>plot_cg_cdf()</slot>
  <slot>plot_mass_sunburst()</slot>
  <slot>plot_moment_sunburst()</slot>
 </slots>
</ui>
