<RCC>
  <qresource prefix="resources">
    <file>masslib/ml_001_cylinder_hollow_fig.svg</file>
    <file>masslib/ml_001_cylinder_hollow_eqs_img.png</file>
    <file>icons/plot_cgmass.svg</file>
    <file>masslib/ml_002_cylinder_eqs_img.png</file>
    <file>masslib/ml_002_cylinder_fig.svg</file>
    <file>masslib/ml_003_ga_wing_raymer_eqs_img.png</file>
    <file>masslib/ml_004_cube_eqs_img.png</file>
    <file>masslib/ml_004_cube_fig.svg</file>
    <file>masslib/ml_005_rectangular_prism_eqs_img.png</file>
    <file>masslib/ml_005_rectangular_prism_fig.svg</file>
    <file>masslib/ml_006_sphere_eqs_img.png</file>
    <file>masslib/ml_006_sphere_fig.svg</file>
    <file>masslib/ml_007_sphere_hollow_eqs_img.png</file>
    <file>masslib/ml_007_sphere_hollow_fig.svg</file>
    <file>icons/add_below.svg</file>
    <file>icons/add_same.svg</file>
    <file>icons/partinfo.svg</file>
    <file>icons/collapse_all.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/plot_moment_sunburst.svg</file>
    <file>icons/expand_all.svg</file>
    <file>icons/hide_prob.svg</file>
    <file>icons/level_down.svg</file>
    <file>icons/level_up.svg</file>
    <file>icons/logo.svg</file>
    <file>icons/move_down.svg</file>
    <file>icons/move_up.svg</file>
    <file>icons/plot_cg.svg</file>
    <file>icons/plot_mass.svg</file>
    <file>icons/plot_pos.svg</file>
    <file>icons/show_prob.svg</file>
    <file>icons/plot_mass_sunburst.svg</file>
    <file>icons/plot_mass_cum.svg</file>
    <file>icons/plot_cg_cum.svg</file>
  </qresource>
</RCC>
